# k8s-security

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/k8s/k8s_security/: K8sSecurityApplication.java
src/main/java/com/k8s/k8s_security/commands/: Commands.java  CompletionResolver.java
src/main/java/com/k8s/k8s_security/config/: PromptConfig.java
src/main/java/com/k8s/k8s_security/exceptions/: CommandNotFoundException.java  SomethingWentWrongException.java
src/main/java/com/k8s/k8s_security/providers/: PathValueProvider.java
src/main/java/com/k8s/k8s_security/service/: InspectorService.java  ReportConverter.java
src/main/java/com/k8s/k8s_security/styles/: Color.java
src/main/resources/: application.properties  banner.txt
src/main/resources/scripts/: CVE_counter.py  CVE_info.py  install_dependencies.sh  rbac_check.py  trivy_scan.sh
src/test/java/com/k8s/k8s_security/: K8sSecurityApplicationTests.java
