spring.application.name=k8s-security
spring.shell.interactive.enabled=true
spring.banner.location=classpath:/BOOT-INF/classes/banner.txt
spring.main.banner-mode=console
spring.main.log-startup-info=false