 _  __     _                          _
| |/ /   _| |__   ___ _ __ _ __   ___| |_ ___  ___
| ' / | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __|
| . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \
|_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/
 ___  ___  ___ _   _ _ __(_) |_ _   _
/ __|/ _ \/ __| | | | '__| | __| | | |
\__ \  __/ (__| |_| | |  | | |_| |_| |
|___/\___|\___|\__,_|_|  |_|\__|\__, |
(_)_ __  ___ _ __   ___  ___| |_|___/ _ __
| | '_ \/ __| '_ \ / _ \/ __| __/ _ \| '__|
| | | | \__ \ |_) |  __/ (__| || (_) | |
|_|_| |_|___/ .__/ \___|\___|\__\___/|_|
            |_|